<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <!-- mobile friendly -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">
  <title>Brown Sugar Cookie Recipe</title>
  <meta name="author" content="Kayla Jordan">
</head>
<body>

  <h1>My Portfolio</h1>
  
  <nav>
    <ul class="topnav">
      <li>
        <li>Paintings</li>
        <li>Drawings</li>
        <li>Photos</li>
      </li>
    </ul>
  
  <h2>Paintings</h2>
  
  <h3>Drawings</h3>
  
  <h4>Photos</h4>
  
  </body>
</html>
  
